{
  "name": "projeto-de-pesquisa",
  "version": "1.0.0",
  "description": "Gerador de projetos de pesquisa para a Universidade Católica de Santa Catarina",
  "author": "Henrique de Castilhos <henrique.castilhos@catolicasc.org.br>",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 node server.js",
    "dev-api": "HOST=0.0.0.0 node server.js api",
    "build": "nuxt build",
    "heroku-postbuild": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-https-redirect": "^1.0.0",
    "mongoose": "^5.3.10",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
